CrypKey Enterprise Communication Test

This is a simple test of the connectivity between 2 computers on the same domain.

To test:

1. Put CrypKeyEnterpriseTestReceive.exe on computer 'A' and run.

2. Put CrypKeyEnterpriseTestSend.exe on computer 'B' and run. 

If the 2 computers are connected by the network, and a firewall is not blocking their communication, you will see the following message in the CrypKeyEnterpriseTestReceive.exe console on computer 'A':

"CrypKey Enterprise communication test successful"

Note this program includes a special test that does not use broadcast communications. THis will work for:

1) computers on the same Intranet but different domains.
2) Network situations where Broadcast communications is not permitted (WAN, large networks)
