{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Utopia;}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Bosis Medium{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f411\froman\fcharset161\fprq2 Bosis Medium Greek{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \snext0 Normal;}{
\s1\qr \li0\ri0\sb240\sa240\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang4105\langfe4105\kerning32\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext27 \styrsid11295761 heading 1;}{
\s2\ql \li0\ri0\sb180\sa180\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext27 \styrsid11295761 heading 2;}{
\s3\ql \li0\ri0\sb180\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext27 \styrsid11295761 heading 3;}{
\s4\ql \li0\ri0\sb180\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext0 \styrsid11295761 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext15 \styrsid6226706 table;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sb180\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid6226706 Table Professional;}{\*
\ts16\tsrowd\tscellcfpat1\tscellcbpat8\tscellpct10000\tsbrdrdgl\brdrnil\tsbrdrdgr\brdrnil \b\cf0 \tscfirstrow Table Professional;}{\s17\ql \fi-360\li1800\ri0\sb20\sa20\widctlpar\tx-720\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }
\hyphpar0\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1800\itap0 \f1\fs18\expndtw-2\lang4105\langfe1033\cgrid\langnp4105\langfenp1033 \sbasedon0 \snext17 \styrsid6115463 Table bullet;}{\s18\ql \li720\ri0\sb60\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext18 \styrsid8006630 Bullet;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon20 \snext19 \styrsid13241720 Bulleted;}{\s20\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0 
\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext20 \sautoupd \styrsid13241720 List Bullet;}{\s21\ql \li0\ri0\sb120\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext21 \styrsid12860452 References;}{\s22\qc \li0\ri0\pagebb\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs44\expnd-1\expndtw-5\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid1005183 Style1;}{\s23\qr \li2880\ri0\sa240\keep\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 
\i\f1\fs28\expnd-4\expndtw-20\cf15\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid1665897 Chapter Subtitle;}{\s24\ql \fi-360\li1080\ri0\sb40\sa40\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 
\f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid9114691 caption;}{\s25\ql \fi-360\li720\ri0\sb60\widctlpar\tx360\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0 
\fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \sbasedon18 \snext25 \styrsid1797158 Bullet2;}{\s26\ql \li0\ri0\sb60\widctlpar\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 
\sbasedon25 \snext26 \styrsid10703627 Bullet3;}{\s27\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext27 \styrsid11295761 Body Text;}}{\*\listtable
{\list\listtemplateid-2019518120\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'96;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname 
;}\listid-119}{\list\listtemplateid-1331513706\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid10281418\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s20
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025285
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid288316482}{\list\listtemplateid935340780\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid-1572952374\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025285
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025281
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7560\jclisttab\tx7560\lin7560 }{\listname ;}\listid472872004}{\list\listtemplateid-1841374978
\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s17\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1632175633}
{\list\listtemplateid1039019086\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid-1622523442\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s18\fi0\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269025283
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1708068961}{\list\listtemplateid1248078704\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid-332209080\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025283
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1817801530}{\list\listtemplateid1240221466\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-706550862\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-216\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269025283
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1916743453}
{\list\listtemplateid1554043760\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1425993662\'01o;}{\levelnumbers;}\f2\fbias0 \s25\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid269025285\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid269025281\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid269025283\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid269025285
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1961298538}}{\*\listoverridetable{\listoverride\listid1632175633\listoverridecount0\ls1}{\listoverride\listid1817801530\listoverridecount0\ls2}
{\listoverride\listid-119\listoverridecount0\ls3}{\listoverride\listid288316482\listoverridecount0\ls4}{\listoverride\listid288316482\listoverridecount0\ls5}{\listoverride\listid472872004\listoverridecount0\ls6}{\listoverride\listid1916743453
\listoverridecount0\ls7}{\listoverride\listid1961298538\listoverridecount0\ls8}{\listoverride\listid-119\listoverridecount0\ls9}{\listoverride\listid1708068961\listoverridecount0\ls10}{\listoverride\listid1708068961\listoverridecount0\ls11}}
{\*\rsidtbl \rsid7076\rsid12620\rsid22808\rsid88197\rsid89981\rsid137991\rsid154318\rsid156328\rsid205614\rsid267113\rsid270832\rsid271487\rsid276899\rsid278728\rsid281386\rsid329739\rsid330566\rsid333653\rsid351727\rsid358447\rsid397884\rsid461506
\rsid464573\rsid474987\rsid476595\rsid483366\rsid532204\rsid536462\rsid542500\rsid547987\rsid550976\rsid596944\rsid604391\rsid610402\rsid620690\rsid658929\rsid661791\rsid681184\rsid728115\rsid733807\rsid736873\rsid745608\rsid753089\rsid808075\rsid809887
\rsid814292\rsid867983\rsid870662\rsid918610\rsid942297\rsid949952\rsid987205\rsid987868\rsid993916\rsid1000936\rsid1005183\rsid1006346\rsid1007778\rsid1050355\rsid1054210\rsid1061441\rsid1064650\rsid1065972\rsid1069963\rsid1146485\rsid1180255\rsid1186500
\rsid1191899\rsid1192312\rsid1260018\rsid1268557\rsid1269677\rsid1273083\rsid1320470\rsid1342193\rsid1387881\rsid1446331\rsid1511591\rsid1514937\rsid1532823\rsid1538330\rsid1586064\rsid1603444\rsid1641024\rsid1658590\rsid1665897\rsid1714727\rsid1731359
\rsid1774259\rsid1793714\rsid1794311\rsid1797158\rsid1839642\rsid1842981\rsid1843399\rsid1863521\rsid1865452\rsid1902095\rsid1909982\rsid1914282\rsid1922740\rsid1924469\rsid1930900\rsid1932067\rsid1973530\rsid1981015\rsid1996760\rsid2038054\rsid2043053
\rsid2050891\rsid2056775\rsid2098322\rsid2119327\rsid2125123\rsid2127812\rsid2182121\rsid2234120\rsid2237848\rsid2247041\rsid2253617\rsid2310671\rsid2312669\rsid2324373\rsid2324800\rsid2362428\rsid2364060\rsid2505406\rsid2511055\rsid2512217\rsid2562599
\rsid2622696\rsid2699802\rsid2706809\rsid2712754\rsid2768557\rsid2772353\rsid2773240\rsid2774065\rsid2781709\rsid2782573\rsid2831384\rsid2831569\rsid2837720\rsid2902338\rsid2910354\rsid2911044\rsid2972922\rsid3016447\rsid3017346\rsid3029571\rsid3040196
\rsid3104481\rsid3105930\rsid3111490\rsid3172936\rsid3225980\rsid3230721\rsid3231405\rsid3236420\rsid3282532\rsid3284527\rsid3295102\rsid3343848\rsid3408874\rsid3418385\rsid3430014\rsid3432743\rsid3437319\rsid3473967\rsid3504685\rsid3544946\rsid3557559
\rsid3557593\rsid3613889\rsid3614535\rsid3622471\rsid3688272\rsid3689159\rsid3694855\rsid3698206\rsid3741181\rsid3756292\rsid3757208\rsid3813774\rsid3814306\rsid3815346\rsid3820745\rsid3833504\rsid3883360\rsid3884757\rsid3885113\rsid3886382\rsid3887053
\rsid3898665\rsid3941350\rsid3952659\rsid3962549\rsid4001874\rsid4004774\rsid4006364\rsid4012800\rsid4070145\rsid4094490\rsid4134710\rsid4145946\rsid4148436\rsid4149955\rsid4156515\rsid4194611\rsid4197932\rsid4205254\rsid4205513\rsid4212645\rsid4223464
\rsid4272371\rsid4283777\rsid4331430\rsid4339385\rsid4392763\rsid4400432\rsid4412469\rsid4462807\rsid4476164\rsid4477495\rsid4480413\rsid4484500\rsid4534830\rsid4536614\rsid4590509\rsid4600219\rsid4610593\rsid4611587\rsid4669248\rsid4732644\rsid4746247
\rsid4793845\rsid4803536\rsid4806577\rsid4807613\rsid4814877\rsid4916961\rsid4918356\rsid4926182\rsid4930789\rsid4933491\rsid4945878\rsid4982291\rsid4987247\rsid4988769\rsid4994410\rsid5009516\rsid5057981\rsid5076120\rsid5117549\rsid5134461\rsid5135611
\rsid5203104\rsid5271581\rsid5273397\rsid5310368\rsid5316717\rsid5327502\rsid5375420\rsid5382619\rsid5396518\rsid5406407\rsid5406612\rsid5441040\rsid5442474\rsid5450246\rsid5456622\rsid5457341\rsid5457520\rsid5457640\rsid5471747\rsid5509449\rsid5529899
\rsid5576641\rsid5581097\rsid5600614\rsid5641522\rsid5655314\rsid5655912\rsid5706744\rsid5709518\rsid5710951\rsid5717077\rsid5730129\rsid5768345\rsid5773673\rsid5781818\rsid5782388\rsid5793895\rsid5838630\rsid5843474\rsid5849218\rsid5903585\rsid5911511
\rsid5911904\rsid5917927\rsid5919821\rsid5967287\rsid5981544\rsid5981799\rsid6030909\rsid6044058\rsid6044186\rsid6061310\rsid6096737\rsid6098195\rsid6100809\rsid6107656\rsid6115463\rsid6162753\rsid6165520\rsid6169586\rsid6175488\rsid6187734\rsid6190541
\rsid6226706\rsid6229677\rsid6247620\rsid6318222\rsid6358304\rsid6374417\rsid6383029\rsid6448732\rsid6488918\rsid6497466\rsid6509151\rsid6517918\rsid6555034\rsid6576876\rsid6578962\rsid6583245\rsid6627632\rsid6640811\rsid6641073\rsid6689643\rsid6716715
\rsid6717123\rsid6750643\rsid6772315\rsid6820249\rsid6827736\rsid6842446\rsid6843108\rsid6882740\rsid6897393\rsid6902148\rsid6948194\rsid6964986\rsid7012971\rsid7015129\rsid7038255\rsid7039436\rsid7041457\rsid7043835\rsid7082671\rsid7088437\rsid7092136
\rsid7103232\rsid7106628\rsid7156138\rsid7157288\rsid7163915\rsid7175841\rsid7218986\rsid7220992\rsid7228110\rsid7228188\rsid7232308\rsid7282460\rsid7288703\rsid7294443\rsid7295278\rsid7295554\rsid7304933\rsid7340438\rsid7347655\rsid7357946\rsid7408914
\rsid7409923\rsid7430204\rsid7431519\rsid7475408\rsid7502062\rsid7536881\rsid7545491\rsid7546137\rsid7619610\rsid7620618\rsid7622106\rsid7626338\rsid7670655\rsid7680831\rsid7762570\rsid7765279\rsid7930357\rsid7937205\rsid7939307\rsid7942816\rsid7958822
\rsid8006630\rsid8024575\rsid8066184\rsid8068370\rsid8092683\rsid8139236\rsid8144951\rsid8148528\rsid8150551\rsid8154083\rsid8214584\rsid8222293\rsid8264190\rsid8276592\rsid8283262\rsid8287447\rsid8325342\rsid8329353\rsid8342287\rsid8390436\rsid8403632
\rsid8414022\rsid8419577\rsid8419776\rsid8459763\rsid8466915\rsid8519719\rsid8539525\rsid8593143\rsid8596154\rsid8604844\rsid8611581\rsid8682781\rsid8716871\rsid8781840\rsid8914739\rsid8917907\rsid8921806\rsid8929910\rsid8930631\rsid8941739\rsid8942496
\rsid8981137\rsid8986640\rsid8991535\rsid8996279\rsid9003670\rsid9047277\rsid9047405\rsid9055181\rsid9060807\rsid9067143\rsid9069591\rsid9071338\rsid9114691\rsid9126055\rsid9131928\rsid9139223\rsid9139754\rsid9176107\rsid9184453\rsid9187427\rsid9199987
\rsid9318521\rsid9382084\rsid9385407\rsid9401684\rsid9403804\rsid9439199\rsid9450594\rsid9467344\rsid9512915\rsid9526202\rsid9530245\rsid9576031\rsid9592482\rsid9593765\rsid9596763\rsid9600309\rsid9636822\rsid9639051\rsid9651122\rsid9657324\rsid9662237
\rsid9708053\rsid9718638\rsid9719509\rsid9722057\rsid9767448\rsid9769903\rsid9776729\rsid9780612\rsid9849569\rsid9907867\rsid9919527\rsid9921182\rsid9925180\rsid9986993\rsid10027122\rsid10037839\rsid10038057\rsid10039125\rsid10040125\rsid10040462
\rsid10041855\rsid10043335\rsid10049713\rsid10053329\rsid10058456\rsid10098779\rsid10099896\rsid10104106\rsid10109103\rsid10109709\rsid10163734\rsid10172419\rsid10178600\rsid10309153\rsid10319780\rsid10367716\rsid10423116\rsid10429959\rsid10436586
\rsid10436728\rsid10439410\rsid10493014\rsid10499516\rsid10501249\rsid10504130\rsid10514634\rsid10515485\rsid10516482\rsid10561614\rsid10569007\rsid10574851\rsid10583313\rsid10618746\rsid10621662\rsid10626691\rsid10632430\rsid10632606\rsid10632881
\rsid10703627\rsid10817634\rsid10824630\rsid10825216\rsid10832982\rsid10837340\rsid10840899\rsid10883367\rsid10893560\rsid10894241\rsid10965538\rsid10968151\rsid10971185\rsid11012180\rsid11021055\rsid11082917\rsid11092287\rsid11096112\rsid11143505
\rsid11145229\rsid11159071\rsid11164686\rsid11170592\rsid11206782\rsid11224675\rsid11295761\rsid11300078\rsid11304730\rsid11356344\rsid11358524\rsid11366328\rsid11404426\rsid11406559\rsid11413626\rsid11474854\rsid11483790\rsid11489431\rsid11498303
\rsid11499385\rsid11542983\rsid11554260\rsid11566434\rsid11665937\rsid11670134\rsid11672733\rsid11679217\rsid11680023\rsid11682536\rsid11740883\rsid11798787\rsid11809024\rsid11812297\rsid11822713\rsid11825487\rsid11868814\rsid11870870\rsid11874359
\rsid11889103\rsid11929069\rsid11929574\rsid11937103\rsid12001477\rsid12006652\rsid12013434\rsid12024397\rsid12025340\rsid12065997\rsid12072660\rsid12081666\rsid12083994\rsid12086628\rsid12090181\rsid12126859\rsid12137621\rsid12144033\rsid12205809
\rsid12212188\rsid12221607\rsid12257474\rsid12264461\rsid12273056\rsid12274975\rsid12278835\rsid12324584\rsid12326339\rsid12328831\rsid12329308\rsid12337950\rsid12390106\rsid12415228\rsid12459059\rsid12462024\rsid12463995\rsid12480425\rsid12482040
\rsid12525098\rsid12535936\rsid12538930\rsid12543183\rsid12543889\rsid12546541\rsid12608369\rsid12610664\rsid12675345\rsid12722420\rsid12735776\rsid12735800\rsid12785319\rsid12802498\rsid12859245\rsid12860452\rsid12861488\rsid12914643\rsid12943204
\rsid12943285\rsid12981689\rsid13052828\rsid13059239\rsid13115888\rsid13115969\rsid13136033\rsid13137459\rsid13181967\rsid13182408\rsid13185546\rsid13239013\rsid13241720\rsid13262488\rsid13304655\rsid13321249\rsid13330399\rsid13371571\rsid13379799
\rsid13382552\rsid13384513\rsid13385237\rsid13387795\rsid13391481\rsid13442181\rsid13449754\rsid13453130\rsid13463355\rsid13465289\rsid13500433\rsid13516542\rsid13516678\rsid13584351\rsid13658538\rsid13702280\rsid13715286\rsid13717183\rsid13718894
\rsid13724362\rsid13726896\rsid13728460\rsid13772334\rsid13788523\rsid13828195\rsid13842986\rsid13922098\rsid13925796\rsid13971352\rsid13973799\rsid13983567\rsid13987990\rsid14033296\rsid14091709\rsid14092733\rsid14094001\rsid14109043\rsid14163098
\rsid14221874\rsid14222835\rsid14226326\rsid14226476\rsid14248710\rsid14250049\rsid14296523\rsid14304741\rsid14318183\rsid14369630\rsid14374799\rsid14381970\rsid14418142\rsid14434586\rsid14449369\rsid14486026\rsid14493058\rsid14496616\rsid14510142
\rsid14550431\rsid14553489\rsid14560935\rsid14562762\rsid14564992\rsid14565058\rsid14573490\rsid14574020\rsid14579170\rsid14622803\rsid14638032\rsid14647216\rsid14690442\rsid14697933\rsid14699473\rsid14745736\rsid14763068\rsid14763450\rsid14814111
\rsid14822810\rsid14831284\rsid14880031\rsid14882408\rsid14889742\rsid14891158\rsid14947760\rsid14966396\rsid15010656\rsid15017799\rsid15018092\rsid15018521\rsid15078198\rsid15091170\rsid15094244\rsid15104985\rsid15105858\rsid15149791\rsid15158265
\rsid15159565\rsid15159992\rsid15234046\rsid15234850\rsid15302105\rsid15347923\rsid15403012\rsid15406874\rsid15424213\rsid15425128\rsid15473894\rsid15476412\rsid15480582\rsid15484780\rsid15498499\rsid15534435\rsid15541407\rsid15541921\rsid15553465
\rsid15555291\rsid15556903\rsid15629306\rsid15667405\rsid15685254\rsid15732330\rsid15733679\rsid15739845\rsid15754802\rsid15755307\rsid15760257\rsid15804329\rsid15890889\rsid15932292\rsid15996925\rsid16023485\rsid16071228\rsid16074618\rsid16078243
\rsid16084196\rsid16086072\rsid16087324\rsid16146563\rsid16188195\rsid16194308\rsid16198459\rsid16202766\rsid16219818\rsid16265868\rsid16273959\rsid16278557\rsid16332618\rsid16334092\rsid16343753\rsid16351174\rsid16460379\rsid16462534\rsid16474236
\rsid16522627\rsid16586950\rsid16587981\rsid16599607\rsid16603629\rsid16604076\rsid16612570\rsid16676743\rsid16720452\rsid16730470\rsid16730586\rsid16732281\rsid16735454}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Casper User Manual Revision 4}
{\author Sherry Wilson McEwen}{\operator Brenda J. Cote}{\creatim\yr2005\mo6\dy21\hr13\min29}{\revtim\yr2005\mo6\dy21\hr13\min29}{\version2}{\edmins0}{\nofpages1}{\nofwords82}{\nofchars473}{\*\company Stylus Communications}{\nofcharsws554}{\vern16437}}
{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval -138355561}{\propname _EmailSubject}\proptype30{\staticval PDF of Casper manual Part 1}{\propname _AuthorEmail}\proptype30{\staticval smcewen@telusplanet.net}
{\propname _AuthorEmailDisplayName}\proptype30{\staticval Sherry Wilson McEwen}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5655314 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\b\f1\fs20\insrsid1865452\charrsid13453130 Casper User Manual }{\b\f1\fs20\insrsid13453130\charrsid13453130 Part 1}{
\b\f1\fs20\insrsid6576876  }{\b\f1\fs20\insrsid15104985 \endash  Getting Started
\par }{\b\f1\fs20\insrsid6576876 (revision 4 for Version 2.0 Casper software)}{\b\f1\fs20\insrsid9708053\charrsid13453130 
\par }{\f1\fs20\insrsid1865452 
\par {\listtext\pard\plain\s18 \f3\lang4105\langfe4105\langnp4105\langfenp4105\insrsid13453130 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\ql \li720\ri0\sb60\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid6576876 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\insrsid13453130 Y}{\insrsid1865452 ou will need Adobe Acrobat Reader 5.0 or higher to read the PDF file. 

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\f1\fs20\insrsid13453130 
\par {\listtext\pard\plain\s18 \f3\lang4105\langfe4105\langnp4105\langfenp4105\insrsid13453130 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\ql \fi-720\li1440\ri0\sb60\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1440\itap0\pararsid10058456 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\insrsid13453130 The PDF file is formatted for 7\'94}{\insrsid809887  }{\insrsid13453130 X}{
\insrsid809887  }{\insrsid13453130 9\'94 paper. It can be printed out on 8}{\insrsid809887  }{\insrsid13453130 1/2\'94 X 11\'94 paper but should be centred on the page. 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\f1\fs20\insrsid13453130 
\par {\listtext\pard\plain\s18 \f3\lang4105\langfe4105\langnp4105\langfenp4105\insrsid13453130 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\ql \li720\ri0\sb60\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid6576876 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\insrsid13453130 The PDF file can be printed either double- or single-sided.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\f1\fs20\insrsid16462534 
\par {\listtext\pard\plain\s18 \f3\lang4105\langfe4105\langnp4105\langfenp4105\insrsid16462534 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\ql \fi-720\li1440\ri0\sb60\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1440\itap0\pararsid10058456 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\insrsid16462534 
To view screen captures and other details more closely, use the magnification tool in Acrobat to enlarge the page.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\f1\fs20\insrsid6517918 
\par {\listtext\pard\plain\s18 \f3\lang4105\langfe4105\langnp4105\langfenp4105\insrsid6517918 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\ql \fi-720\li1440\ri0\sb60\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1440\itap0\pararsid10058456 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\insrsid6517918 To see pages side by side on the screen, choose View>Page Layout>Facing from Acrobat. 

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\f1\fs20\insrsid1865452 
\par }{\f1\fs20\insrsid1865452\charrsid1865452 
\par }}